<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tabForecastLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<TextView
			style="@style/ForecastHeader"
			android:layout_width="fill_parent"
			android:id="@+id/forecast_short_title"
			android:text="@string/forecast_title_short"
			android:background="@drawable/shape_background_blue" />

		<TableLayout
			android:layout_below="@id/forecast_short_title"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/forecast_table_short"
			android:shrinkColumns="*">

			<TableRow>
				<synthetic.code.weather.BlueSky.ForecastShortView
					android:id="@+id/forecast_short_row1" />
			</TableRow>
			<TableRow>
				<synthetic.code.weather.BlueSky.ForecastShortView
					android:id="@+id/forecast_short_row2" />
			</TableRow>

		</TableLayout>

		<TextView
			style="@style/ForecastHeader"
			android:layout_below="@id/forecast_table_short"
			android:layout_width="fill_parent"
			android:id="@+id/forecast_extended_title"
			android:text="@string/forecast_title_extended"
			android:background="@drawable/shape_background_blue" />

		<TableLayout
			android:layout_below="@id/forecast_extended_title"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/forecast_table_extended"
			android:stretchColumns="1">

			<TableRow>
				<synthetic.code.weather.BlueSky.ForecastExtendedView
					android:id="@+id/forecast_extended_row1" />
			</TableRow>

			<TableRow>
				<synthetic.code.weather.BlueSky.ForecastExtendedView
					android:id="@+id/forecast_extended_row2" />
			</TableRow>

			<TableRow>
				<synthetic.code.weather.BlueSky.ForecastExtendedView
					android:id="@+id/forecast_extended_row3" />
			</TableRow>

			<TableRow>
				<synthetic.code.weather.BlueSky.ForecastExtendedView
					android:id="@+id/forecast_extended_row4" />
			</TableRow>

			<TableRow>
				<synthetic.code.weather.BlueSky.ForecastExtendedView
					android:id="@+id/forecast_extended_row5" />
			</TableRow>

		</TableLayout>

	</RelativeLayout>

</ScrollView>
