<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/forecastRowShortLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		style="@style/ForecastTitle"
		android:id="@+id/forecast_short_title"
		android:layout_width="fill_parent" />

	<ImageView
		android:id="@+id/forecast_short_icon"
		android:layout_below="@id/forecast_short_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		style="@style/ForecastText"
		android:id="@+id/forecast_short_condition"
		android:layout_toRightOf="@id/forecast_short_icon"
		android:layout_below="@id/forecast_short_title"
		android:singleLine="false"
		android:scrollHorizontally="false"
		android:layout_width="wrap_content" />
</merge>
