<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/forecastRowExtendedLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		style="@style/ForecastTitle"
		android:id="@+id/forecast_extended_title"
		android:layout_width="fill_parent" />

	<ImageView
		android:id="@+id/forecast_extended_icon"
		android:layout_below="@id/forecast_extended_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		style="@style/ForecastText"
		android:id="@+id/forecast_extended_condition"
		android:layout_toRightOf="@id/forecast_extended_icon"
		android:layout_below="@id/forecast_extended_title"
		android:singleLine="true"
		android:scrollHorizontally="false"
		android:layout_width="wrap_content" />
		
	<TextView
		style="@style/ForecastTextBold"
		android:id="@+id/forecast_extended_temperature_high"
		android:layout_toRightOf="@id/forecast_extended_icon"
		android:layout_below="@id/forecast_extended_condition"
		android:singleLine="true"
		android:scrollHorizontally="false"
		android:layout_width="wrap_content" />
		
	<TextView
		style="@style/ForecastText"
		android:id="@+id/forecast_extended_temperature_divider"
		android:layout_toRightOf="@id/forecast_extended_temperature_high"
		android:layout_below="@id/forecast_extended_condition"
		android:singleLine="true"
		android:scrollHorizontally="false"
		android:layout_width="wrap_content"
		android:text="@string/forecast_temperature_divider" />
		
	<TextView
		style="@style/ForecastText"
		android:id="@+id/forecast_extended_temperature_low"
		android:layout_toRightOf="@id/forecast_extended_temperature_divider"
		android:layout_below="@id/forecast_extended_condition"
		android:singleLine="true"
		android:scrollHorizontally="false"
		android:layout_width="wrap_content" />
		
	<TextView
		style="@style/ForecastText"
		android:id="@+id/forecast_extended_temperature_unit"
		android:layout_toRightOf="@id/forecast_extended_temperature_low"
		android:layout_below="@id/forecast_extended_condition"
		android:singleLine="true"
		android:scrollHorizontally="false"
		android:layout_width="wrap_content" />
</merge>
